{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=80.249.149.17;Initial Catalog=chart;User ID=SA;Password=gggd%%%54710;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "Identity": {
    "ValidIssuer": "ExampleIssuer",
    "ValidateIssuer": true,
    "ValidAudience": "ExampleAudience",
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "IssuerSigningKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "ValidateIssuerSigningKey": true
  }
}
